Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Grafik; Grafik.bas
Module=Controls; Controls.bas
Module=Net; Net.bas
Module=Data; Data.bas
Module=MainLoop; MainLoop.bas
Form=PlayerOptions.frm
Form=JoinForm.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=fMessage.frm
Form=Gameoptions.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="FlightXP"
ExeName32="FlightXP.exe"
Path32="C:\Documents and Settings\Lillemanden\Desktop"
Command32=""
Name="FlightXP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
